{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T1M8S9H\\SQLEXPRESS;Database=EnquiryDB;Trusted_Connection=True;TrustServerCertificate=True"

  },

  "AllowedHosts": "*"
}
